<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="tms_toll_import_view" model="ir.ui.view">
        <field name="name">Import Tollstation Informartion</field>
        <field name="model">tms.toll.import</field>
        <field name="arch" type="xml">
            <form string="Import information">
                <separator colspan="4" string="Please upload the file with tollstations information"/>
                <group>
                    <field name='filename' invisible='1'/>
                    <field widget="binary" height="64" name="file" filename="filename"/>
                </group>
                <footer>
                    <button name="update_tollstation_expense" class="oe_highlight" string="Confirm" type="object"/>
                    <button special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="tms_toll_import_action" model="ir.actions.act_window">
        <field name="name">Toll stations</field>
        <field name="res_model">tms.toll.import</field>
        <field name="view_type">form</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
    <menuitem action="tms_toll_import_action" id="tms_open_import_data_menu" name="Import Data" parent="menu_tms_settings_toll_data" sequence="9"/>
</odoo>
