<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2018 Creu Blanca
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl-3). -->

<odoo>
    <record id="view_location_form" model="ir.ui.view">
        <field name="name">stock.location.form</field>
        <field name="model">stock.location</field>
        <field name="inherit_id" ref="stock.view_location_form"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <label for="real_address_id" class="oe_read_only"/>
                <div>
                    <field name="real_address_id" class="oe_inline oe_read_only"/>
                </div>
                <label for="address_id" class="oe_edit_only"/>
                <div>
                    <field name="address_id" class="oe_inline oe_edit_only"/>
                </div>
            </field>
        </field>
    </record>
</odoo>
