<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="operating_unit_form" model="ir.ui.view">
        <field name="name">Operating Unit</field>
        <field name="model">operating.unit</field>
        <field name="inherit_id" ref="operating_unit.view_operating_unit_form"/>
        <field name="arch" type="xml">
            <field name="partner_id" position="after">
                <field name="credit_limit"/>
                <group string="Sequences for TMS">
                    <field name="travel_sequence_id" required="1"/>
                    <field name="expense_sequence_id" required="1"/>
                    <field name="waybill_sequence_id" required="1"/>
                    <field name="advance_sequence_id" required="1"/>
                    <field name="fuel_log_sequence_id" required="1"/>
                    <field name="loan_sequence_id" required="1"/>
                    <field name="prepaid_fuel_sequence_id" required="1"/>
                </group>
                <group string="Journals for TMS">
                    <field name="advance_journal_id" required="1"/>
                    <field name="expense_journal_id" required="1"/>
                    <field name="sale_journal_id" required="1"/>
                    <field name="purchase_journal_id" required="1"/>
                    <field name="loan_journal_id" required="1"/>
                </group>
                <group string="Products for TMS">
                    <field name="ieps_product_id" required="1"/>
                </group>
            </field>
        </field>
    </record>
</odoo>
