<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="tms_transportable_tree_view" model="ir.ui.view">
        <field name="name">tms.transportable.tree</field>
        <field name="model">tms.transportable</field>
        <field name="arch" type="xml">
            <tree editable="bottom" string="Transportable">
                <field name="name"/>
                <field name="uom_id"/>
            </tree>
        </field>
    </record>
    <record id="action_tms_transportable" model="ir.actions.act_window">
        <field name="name">Transportable</field>
        <field name="res_model">tms.transportable</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree</field>
    </record>
    <menuitem action="action_tms_transportable" id="tms_transportable_menu" name="Transportable" parent="tms.menu_tms_settings" sequence="90" groups="tms.group_traffic,tms.group_expenses,tms.group_supervisor_traffic,base.group_system"/>
</odoo>
