<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model='ir.ui.view' id='tms_custom_form_view'>
        <field name='name'>tms.custom.form</field>
        <field name='model'>tms.customs</field>
        <field name='arch' type='xml'>
            <form string='description'>
                <sheet>
                <group>
                    <field name="customs"/>
                    <field name="custom_house_id"/>
                    <field name="datetime"/>
                    <field name="return_datetime"/>
                    <field name="returned_datetime"/>
                </group>
                </sheet>
            </form>
        </field>
    </record>
    <record model='ir.ui.view' id='tms_custom_tree_view'>
        <field name='name'>Customs</field>
        <field name='model'>tms.customs</field>
        <field name='arch' type='xml'>
            <tree string='description' editable="bottom">
                <field name="customs"/>
                <field name="custom_house_id"/>
                <field name="datetime"/>
                <field name="return_datetime"/>
                <field name="returned_datetime"/>
            </tree>
        </field>
    </record>
    <record id='action_tms_customs' model='ir.actions.act_window'>
        <field name='name'>Customs</field>
        <field name='res_model'>tms.customs</field>
        <field name='view_type'>form</field>
        <field name='view_mode'>tree,form</field>
    </record>
</odoo>
