<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_tms_factor_tree" model="ir.ui.view">
        <field name="name">tms.factor.tree</field>
        <field name="model">tms.factor</field>
        <field name="priority">2</field>
        <field name="arch" type="xml">
            <tree string="Billing Factors">
                <field invisible="1" name="category"/>
                <field name="name"/>
                <field name="factor_type"/>
                <field name="factor"/>
                <field name="range_start"/>
                <field name="range_end"/>
                <field name="fixed_amount"/>
                <field name="mixed"/>
            </tree>
        </field>
    </record>
    <record id="view_tms_factor_form" model="ir.ui.view">
        <field name="name">tms.factor.form</field>
        <field name="model">tms.factor</field>
        <field name="arch" type="xml">
            <form string="Factors">
                <sheet>
                    <group col="4" colspan="4">
                        <field name="factor_type"/>
                        <field invisible="True" name="category"/>
                        <field name="name"/>
                        <newline/>
                        <field attrs="{'invisible' :[('factor_type','in',('percent_driver','travel','amount_driver'))],'required': [('factor_type','in',('distance','weight','qty','volume','percent'))]}" name="factor"/>
                        <newline/>
                        <field attrs="{'invisible': [('factor_type', 'in', ('percent_driver', 'travel', 'percent','amount_driver'))], 'required': [('factor_type', 'in', ('distance','weight','qty','volume'))]}" name="range_start"/>
                        <field attrs="{'invisible': [('factor_type', 'in', ('percent_driver', 'travel', 'percent', 'amount_driver'))], 'required': [('factor_type', 'in', ('distance', 'weight', 'qty', 'volume'))]}" name="range_end"/>
                        <field attrs="{'invisible' :[('factor_type','in',('travel', 'amount_driver'))]}" name="mixed"/>
                        <newline/>
                        <field name="fixed_amount"/>
                        <newline/>
                        <field colspan="4" name="notes"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="open_view_tms_factor_form" model="ir.actions.act_window">
        <field name="name">TMS Factor</field>
        <field name="res_model">tms.factor</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
