<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_tms_place_tree" model="ir.ui.view">
        <field name="name">tms.place.tree</field>
        <field name="model">tms.place</field>
        <field name="arch" type="xml">
            <tree string="Places">
                <field name="complete_name"/>
                <field name="state_id"/>
                <field name="country_id"/>
                <field name="latitude"/>
                <field name="longitude"/>
            </tree>
        </field>
    </record>
    <record id="view_tms_place_form" model="ir.ui.view">
        <field name="name">tms.place.form</field>
        <field name="model">tms.place</field>
        <field name="arch" type="xml"> 
            <form string="Places" version="9.0">
                <header>
                    <button name="get_coordinates" string="Get Coords from Google" type="object"/>
                    <button name="open_in_google" string="View in Google Maps" type="object"/>
                </header>
                <group col="4">
                    <field name="name" select="1"/>
                    <field name="state_id" select="1"/>
                    <field name="country_id" readonly="1"/>
                    <newline/>
                    <field name="latitude"/>
                    <field name="longitude"/>
                </group>
            </form>
        </field>
    </record>
    <record id="open_view_tms_place_form" model="ir.actions.act_window">
        <field name="name">TMS Places</field>
        <field name="res_model">tms.place</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>
    <menuitem action="open_view_tms_place_form" id="menu_tms_settings_route_place_form" name="Places" parent="menu_tms_settings_routes" sequence="1"/>
</odoo>
