<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record model='ir.ui.view' id='tms_route_note_form'>
        <field name='name'>tms_route_note.form</field>
        <field name='model'>tms.route.note</field>
        <field name='arch' type='xml'>
            <form string='Notes'>
                <group>
                    <field name='partner_id'/>
                    <field name='notes'/>
                    <field name='rules'/>
                </group>
            </form>
        </field>
    </record>
</odoo>
