<?xml version="1.0" encoding="utf-8"?>
<odoo>
  <record id="inherit_vehicle_view_form" model="ir.ui.view">
    <field name="name">inherit.vehicle.view.form</field>
    <field name="model">fleet.vehicle</field>
    <field name="inherit_id" ref="esferica.esferica_unidad_view_form"/>
    <field name="arch" type="xml">
      <!-- Se agrega la pestaña de Rastreo para poder definir un identificador-->
      <xpath expr="//page[3]" position="after">
        <page string="Rastreo">
          <group col="2" string="Propiedades Generales">
            <group>
              <field name="dev_id"/>
            </group>
          </group>
        </page>
      </xpath>
    </field>
  </record>

  <record id="inherit_vehicle_view_kanban" model="ir.ui.view">
    <field name="name">inherit.vehicle.view.kanban</field>
    <field name="model">fleet.vehicle</field>
    <field name="inherit_id" ref="esferica.esferica_unidad_view_kanban"/>
    <field name="arch" type="xml">
      <xpath expr="//div[@class='oe_kanban_details']" position="after">
        <button name="act_get_data" type="object" class="btn btn-success pull-right btn-sm">Rastrear</button>
      </xpath>
    </field>
  </record>
</odoo>
