<?xml version="1.0" encoding="utf-8"?>
<odoo>

  <!-- Menú Barra superior -->
  <!--groups="group_tracking_manager,group_tracking_user"-->
  <!--web_icon="vehicle_tracking,static/description/icon.png"-->
  <menuitem name="Rastreo" id="root_menu_tracking_vehicle" sequence="200"/>
  <!-- Menú Lateral izquierdo Padre-->
  <menuitem id="menu_tracking_parent" name="Rastreo" parent="root_menu_tracking_vehicle" sequence="1"/>

  <!-- vehicle.tracking action window -->
  <record id="vehicle_tracking_action" model="ir.actions.act_window">
    <field name="name">Rastreo</field>
    <field name="type">ir.actions.act_window</field>
    <field name="res_model">vehicle.tracking</field>
    <field name="view_mode">tree,form</field>
    <field name="view_type">form</field>
    <field name="help" type="html">
      <p class="oe_view_nocontent_create">
        <!-- Add Text Here -->
        Click para agregar un nuevo vehículo
      </p>
      <p>
        <!-- More details about what a user can do with this object will be OK -->
      </p>
    </field>
  </record>

  <record id="vehicle_tracking_view_tree" model="ir.ui.view">
    <field name="name">rastreo.tree</field>
    <field name="model">vehicle.tracking</field>
    <field name="arch" type="xml">
      <tree string="Vehículos" create="0" delete="0" import="0">
        <field name="id_vehicle"/>
        <field name="date"/>
        <field name="time"/>
        <field name="latitude"/>
        <field name="longitude"/>
      </tree>
    </field>
  </record>

  <record id="vehicle_tracking_view_form" model="ir.ui.view">
    <field name="name">rastreo.form</field>
    <field name="model">vehicle.tracking</field>
    <field name="arch" type="xml">
      <form string="Vehículos" create="0" edit="0" delete="0" copy="0">
        <sheet>
          <group>
            <field name="id_vehicle"/>
            <field name="date"/>
            <field name="time"/>
            <field name="latitude"/>
            <field name="longitude"/>
          </group>
          <notebook>
              <page string="Ubicación">
                  <field name="map" widget="map" />
              </page>
          </notebook>
        </sheet>
      </form>
    </field>
  </record>

  <!--Tracking menu-->
  <menuitem id="menu_tracking_vehicles_son" name="Vehículos" parent="menu_tracking_parent" action="vehicle_tracking_action" sequence="2"/>

</odoo>
