<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="tms_wizard_invoice" model="ir.ui.view">
        <field name="name">Create Invoices</field>
        <field name="model">tms.wizard.invoice</field>
        <field name="arch" type="xml">
            <form string="Create Invoice">
                <separator colspan="4" string="Create Customer Invoice from selected Records ?"/>
                <footer>
                    <button name="make_invoices" string="Confirm" type="object"/>or
                    <button class="oe_link" special="cancel" string="Cancel"/>
                </footer>
            </form>
        </field>
    </record>
    <act_window id="action_waybill_wizard_invoice" key2="client_action_multi" name="Create Customer Invoice" res_model="tms.wizard.invoice" src_model="tms.waybill" target="new" view_mode="form"/>
    <act_window id="action_fuel_log_wizard_invoice" key2="client_action_multi" name="Create Customer Invoice" res_model="tms.wizard.invoice" src_model="fleet.vehicle.log.fuel" target="new" view_mode="form"/>
</odoo>
