<!DOCTYPE html>
<!--<html lang="es-MX">-->
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <section class="oe_container">
            <div class="oe_row oe_spaced">
                <h2 class="oe_slogan" style="color:#875A7B;">Rastreo de Vehículos</h2>
                <h3 class="oe_slogan">Módulo para rastreo de vehículos mediante GPS</h3>
                <div class="oe_span12">
                <div class="oe_demo oe_picture oe_screenshot">
                <!--<img src="sale_sc_00.png">-->
                </div>
                </div>
            </div>
        </section>
    </body>
<!--</html>-->